[Software\Piriform\Recuva]
Language=1049
UpdateCheck=1
UpdateBackground=0
RestoreFolders=0
ShowHiddenFiles=0
ShowZeroLengthFiles=0
ViewMode=0
ShowSecurelyDeletedFiles=0
DeepScan=0
SecureOverwritePolicy=0
ShowWizard=1
ShowExistentFiles=0
BackupEnableShellContextMenuForFolders=1
BackupEnableShellContextMenuForRecycleBin=1
ShowOpticalDrives=1
ShowRemovableDrives=1
ShowUnmountedDrives=1
ShowNoGuidDrives=1
ShowShadowCopyDrives=1
ShowSsdDrives=1
UpdateKey=20150723
window_left=523
window_top=260
window_width=634
window_height=501
window_max=1
