[Options]
BrowserMonitoring=0
SystemMonitoring=0
RunICS=0
Language=1049
BackupDir=E:\_install\CCleaner ProPlus 5.06.5219\Backups
UpdateKey=06/26/2015 08:53:11 AM
Monitoring=0
WipeFreeSpaceDrives=C:\
(App)BlueStacks=False
SplitterPositionCleaner=260
(App)Empty Recycle Bin=False
(App)DNS Cache=True
WINDOW_LEFT=281
WINDOW_TOP=57
WINDOW_WIDTH=1242
WINDOW_HEIGHT=843
WINDOW_MAX=0
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|D:\|*.*|RECURSE|0|0|24
FinderInclude3=PATH|E:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|1|1
AnalyzerTypes=1|1|1|1|0|0|0
SystemAnalyzerDrives=C:\
(App)Mozilla - Cookies=False
(App)Google Chrome - Cookies=False
(App)Google Chrome - Internet Cache=False
(App)Google Chrome - Internet History=False
(App)Mozilla - Internet Cache=False
(App)Mozilla - Internet History=False
